body{
    font-family:'Courier New', Courier, monospace;
    background-image:url("../images/background.jpeg");
    color: whitesmoke;
}
header{
    margin: 3%;
    text-align: center;
    color: black;
}
h2{
    text-align: center;
    grid-row: auto;
}
main{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 10% auto auto auto auto;
    grid-template-areas: "box1 box1 box1" "box2 box 2 box3" "box4 box 4 box4";
    justify-content: space-evenly;
    margin: 3% 10%;
    background-color: rgba(1,1,1, .5);
    border-radius: 1em;
    padding: 1.5em;
}
.box1{
    grid-row: 1;
}
.box2{
    grid-column: 1;
    grid-row: 2;
}
.box3{
    grid-column: 1;
    grid-row: 3;
}
.box4{
    grid-column: 2/3;
    grid-row: 3/5;
}
.box5{
    grid-column: 2/3;
    grid-row: span 2;
}
img{
    max-width: 100%;
    height: auto;
}
nav{
    border: thin solid black;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 2%;
    text-align: center;
    border-radius: 3em;
}

nav a:link{
    text-decoration: none;
}
nav{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin:auto 15%;
}
nav a{
    transition: all 100ms ease-in-out;
}
nav a span{
    background-color: rgba(0, 0, 0, 0.2);
    color: whitesmoke;
}
nav a:hover{
    transform: scale(1.3, 1.3);
    cursor: pointer;
    color:whitesmoke;
    text-decoration:underline;
}
nav a span:hover{
    background-color: rgba(0, 0, 0, 0.4);
    color: rgb(255, 255, 255);
}
.activePage > span{
    background-color: rgba(0, 0, 0, 0.6);
    color: whitesmoke;
}
p{
    text-indent:5%;
    max-width: 37.5em;
    margin: auto;
}
footer{
    display:inline;
    color: black;
}
.mistake{
    color: red;
    font-size: 1.5em;
    font-variant: small-caps;
    background-color: rgba(255,255,255,.5);
}